<link rel="import" href="../polymer/polymer-element.html">

<link rel="import" href="font-awesome-set.html">

<link rel="import" href="css/chlg-dropdown-styles.html">


<dom-module id="chlg-trigger">
  <template>
    <!-- import our compiled sass -->
    <style include="chlg-dropdown-styles"></style>

    <!-- Button trigger to open/close dropdown -->
    <button
      id="trigger"
      class="dropdown-trigger"
      ><span class="displayedValue">[[displayedValue]]</span><span class$="chevron [[_hideClass(hideChevron)]]"><iron-icon icon="fa:angle-down"></iron-icon></span></button>

  </template>

  <script>
    /**
     * `chlg-trigger`
     * A trigger for our dropdown
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ChlgTrigger extends Polymer.Element {
      static get is() { return 'chlg-trigger'; }
      static get properties() {
        return {
          /**
           * String to display in the trigger
           */
          displayedValue: {
            type: String
          },

          /**
           * Flag to hide the chevron on the default dropdown trigger
           */
           hideChevron: {
            type: Boolean,
            value: false
          }
        };
      }

      static get observers() {
        return [

          ];
      }

      _hideClass(bool) {
        return bool ? 'hidden' : '';
      }


    }

    window.customElements.define(ChlgTrigger.is, ChlgTrigger);
  </script>
</dom-module>
